# Development-of-client-server-applications-5-semester-course-work-2-try

./: TestClientConfiguration.properties  pom.xml  test.postman_collection.json
BalanceService/: pom.xml
BalanceService/src/main/java/ru/mirea/BalanceService/: Application.java  BalanceApplication.java  BalanceController.java  BalanceDBService.java  BalanceDbConnection.java  BalanceService.java  Currency.java  CurrencyController.java  CurrencyControllerAdmin.java  CurrencyConvert.java  CurrencyService.java  FilterAdminBalance.java  FilterBalance.java  FilterUserBalance.java  Money.java  ServiceForBalance.java  Token.java  User.java
BalanceService/src/main/resources/: application.properties  bootstrap.properties
BalanceService/src/test/java/ru/mirea/BalanceService/: BalanceControllerTest.java  ControllersTest.java  RunTest.java
BalanceService/src/test/resources/: bootstrap.properties
CartService/: pom.xml
CartService/src/main/java/ru/mirea/CartService/: Application.java  Balance.java  Cart.java  CartApplication.java  CartController.java  CartDBService.java  CartDbConnection.java  CartElement.java  CartFilter.java  CartService.java  Currency.java  CurrencyService.java  FilterAdminCart.java  FilterUserCart.java  Item.java  ServiceForCart.java  Token.java
CartService/src/test/java/TestHttp/: TestHttpResponse.java
ConfigurationClient/: pom.xml
ConfigurationClient/src/main/resources/: application.properties
ConfigurationService/: pom.xml
ConfigurationService/src/main/java/ru/mirea/ConfigurationService/: ConfigurationApplication.java  ConfigurationController.java
ConfigurationService/src/main/resources/: BalanceService.properties.txt  application.properties
Identity/: pom.xml
Identity/src/main/java/Temp/: UserData.sql
Identity/src/main/java/ru/mirea/Identity/: IdentityController.java  IdentityService.java  Token.java  User.java
IdentityService/: pom.xml
IdentityService/src/main/java/Temp/: TableUsers.sql
IdentityService/src/main/java/ru/mirea/Identity/: Application.java  DBConnection.java  IdentityApplication.java  IdentityController.java  IdentityService.java  UserDBService.java
ItemService/: pom.xml
ItemService/src/main/java/ru/mirea/ItemService/: Application.java  FilterAdminItem.java  FilterItem.java  FilterUserItem.java  ItemApplication.java  ItemController.java  ServiceForItem.java  Token.java
KSP_LABA3_result/: pom.xml
KSP_LABA3_result/BalanceService/src/main/java/ru/mirea/BalanceService/: BalanceController.java  FilterAdminBalance.java  FilterUserBalance.java
KSP_LABA3_result/CartService/: pom.xml
KSP_LABA3_result/CartService/src/main/java/ru/mirea/CartService/: CartController.java  CartFilter.java  FilterAdminCart.java  FilterUserCart.java  ServiceForCart.java
KSP_LABA3_result/CartService/src/test/java/TestHttp/: TestHttpResponse.java
KSP_LABA3_result/ItemService/src/main/java/ru/mirea/ItemService/: FilterAdminItem.java  FilterItem.java  FilterUserItem.java
Money/: pom.xml
Money/src/main/java/ru/mirea/Money/: Money.java  MoneyException.java  Price.java
Money/src/test/java/ru/mirea/Money/: PriceTest.java
TestClientConfiguration/: pom.xml
TestClientConfiguration/src/main/java/ru/mirea/TestClientConfiguration/: Application.java  JetProjectProperties.java  TestController.java
TestClientConfiguration/src/main/resources/: application.properties  bootstrap.yml
TestClientConfiguration/src/test/java/ru/mirea/TestClientConfiguration/: TestControllerTest.java
TestClientConfiguration/src/test/resources/: application.properties
Tokens/: pom.xml
Tokens/src/main/java/ru/mirea/Tokens/: PayloadToken.java  Role.java  TokenFactory.java  TokenPropertyGetter.java
Tokens/src/main/resources/: application.properties
Tokens/src/test/java/ru/mirea/Tokens/: PayloadTokenFactoryTest.java
defaultFilter/: pom.xml
defaultFilter/src/main/java/ru/mirea/defaultFilter/: DefaultFilter.java
properties/: BalanceService.properties  TestClientConfiguration.properties  TestClientConfiguration2.properties
