<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>ru.mirea</groupId>
    <artifactId>KSP_LABA3_result</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>BalanceService</module>
        <module>CartService</module>
        <module>ItemService</module>
        <module>IdentityService</module>
        <module>Tokens</module>
        <module>defaultFilter</module>
        <module>ConfigurationService</module>
        <module>ConfigurationClient</module>
        <module>Money</module>
    </modules>

    <properties>
        <java.version>1.9</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <versions.KSP_LAB3_result>1.0</versions.KSP_LAB3_result>
    </properties>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.mirea</groupId>
                <artifactId>defaultFilter</artifactId>
                <scope>compile</scope>
                <version>${versions.KSP_LAB3_result}</version>
            </dependency>
            <dependency>
                <groupId>ru.mirea</groupId>
                <artifactId>Money</artifactId>
                <scope>compile</scope>
                <version>${versions.KSP_LAB3_result}</version>
            </dependency>
            <dependency>
                <groupId>ru.mirea</groupId>
                <artifactId>Tokens</artifactId>
                <scope>compile</scope>
                <version>${versions.KSP_LAB3_result}</version>
            </dependency>
            <dependency>
                <groupId>ru.mirea</groupId>
                <artifactId>ConfigurationClient</artifactId>
                <version>${versions.KSP_LAB3_result}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>