spring.cloud.config.uri=\
  http://localhost:8888/BalanceService/default
spring.application.name=BalanceService

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:~/PetServiceKSP_laba3/BalanceDBConnection
spring.datasource.username=sa
spring.datasource.data-password=
spring.h2.console.enabled=true
