spring.datasource.driver-class-name=com.mysql.jbdc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/developmentOfClientServerApplications5SemesterCourseWork2Try
spring.datasource.username=root
spring.datasource.data-password=root
server.port=8083

