server.port=7000
spring.cloud.config.uri=\
  http://localhost:8888/
# ${vcap.services.configuration-service.credentials.uri:http://localhost:pass:[<?pdf-cr?>]7070}
spring.application.name=TestClientConfiguration
