<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>KSP_LABA3_result</artifactId>
        <groupId>ru.mirea</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BalanceService</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.mirea</groupId>
            <artifactId>ConfigurationClient</artifactId>
            <version>${versions.KSP_LAB3_result}</version>
        </dependency>
        <dependency>
            <groupId>ru.mirea</groupId>
            <artifactId>defaultFilter</artifactId>
            <version>${versions.KSP_LAB3_result}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>